{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmit": false,
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.*",
        "src/**/*.stories.*",
        "src/App.*",
        "src/index.tsx",
        "src/reportWebVitals.ts",
        "src/setupTests.ts",
        "node_modules",
        "dist"
    ]
}